PORT=5000
MONGO_URI=mongodb+srv://nmesomachukwudi4_db_user:rppGvHBqo7vpWYUG@cluster0.kp0nkes.mongodb.net/?appName=Cluster0
JWT_SECRET=absuth_project_2025_secret_key
PYTHON_AI_URL=https://zika-ai-engine.onrender.com